<!DOCTYPE html><html lang="zh"><head>
    <meta name="google-site-verification" content="egQnzYYCdCUyjyVftIRy7fd9_L7PCrud5bsyNkISVkQ">
<meta name="baidu-site-verification" content="YxkjwkLk0h">


<meta charset="utf-8">
<title>64堂《易经》情商课-收获最宝贵的人生经验 - ForKnowledge Sharing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="“人到三十，不能再靠努力，而是运气。”所谓运，就是赢面和机会。计算过赢面之后，再拼尽全力去行动，这也是曾国藩的心法。曾国藩《易经》不离手，把《易经》里面的智慧融汇在人生选择里。 对儒家大德来说，《易经》里面的智慧，不是用来占卜和迷信，而是用于计算赢面。《易经》用二进制算法，演变成64幕剧本，解决了计算赢面的问题。曾国藩平时就喜欢不厌其烦地对弟弟曾国荃说「日中则仄，月满则亏」的「盈虚消息之理」。">
<meta name="keywords" content="易经,情商,课程,微课">
<meta property="og:type" content="article">
<meta property="og:title" content="64堂《易经》情商课-收获最宝贵的人生经验">
<meta property="og:url" content="https://www.forknowledge.icu/post/20200304-yijingqingshang.html">
<meta property="og:site_name" content="ForKnowledge Sharing">
<meta property="og:description" content="“人到三十，不能再靠努力，而是运气。”所谓运，就是赢面和机会。计算过赢面之后，再拼尽全力去行动，这也是曾国藩的心法。曾国藩《易经》不离手，把《易经》里面的智慧融汇在人生选择里。 对儒家大德来说，《易经》里面的智慧，不是用来占卜和迷信，而是用于计算赢面。《易经》用二进制算法，演变成64幕剧本，解决了计算赢面的问题。曾国藩平时就喜欢不厌其烦地对弟弟曾国荃说「日中则仄，月满则亏」的「盈虚消息之理」。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.forknowledge.icu/gallery/thumbnails/yijingqingshang.jpg">
<meta property="og:updated_time" content="2020-03-04T07:00:14.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="64堂《易经》情商课-收获最宝贵的人生经验">
<meta name="twitter:description" content="“人到三十，不能再靠努力，而是运气。”所谓运，就是赢面和机会。计算过赢面之后，再拼尽全力去行动，这也是曾国藩的心法。曾国藩《易经》不离手，把《易经》里面的智慧融汇在人生选择里。 对儒家大德来说，《易经》里面的智慧，不是用来占卜和迷信，而是用于计算赢面。《易经》用二进制算法，演变成64幕剧本，解决了计算赢面的问题。曾国藩平时就喜欢不厌其烦地对弟弟曾国荃说「日中则仄，月满则亏」的「盈虚消息之理」。">
<meta name="twitter:image" content="https://www.forknowledge.icu/gallery/thumbnails/yijingqingshang.jpg">







<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    <meta name="generator" content="Hexo 3.9.0"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    
</head><body class="is-3-column">
    
    <meta name="generator" content="Hexo 3.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    <meta name="generator" content="Hexo 3.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    <meta name="generator" content="Hexo 3.9.0">
    
    <meta name="generator" content="Hexo 3.9.0"><link rel="stylesheet" href="/css/back-to-top.css">


    
    <meta name="generator" content="Hexo 3.9.0"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-142189669-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142189669-1');
</script>


    
    <meta name="generator" content="Hexo 3.9.0">
    
    <meta name="generator" content="Hexo 3.9.0">
    
    <meta name="generator" content="Hexo 3.9.0"><link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    <meta name="generator" content="Hexo 3.9.0">
    
    <meta name="generator" content="Hexo 3.9.0"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">


    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo-all.png" alt="64堂《易经》情商课-收获最宝贵的人生经验" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories/众学Plan/众学会员/">众学会员</a>
                
                <a class="navbar-item" href="https://vip.forknowledge.icu" rel="external nofollow noopener noreferrer" target="_blank">VIP购买</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/yijingqingshang.jpg" alt="64堂《易经》情商课-收获最宝贵的人生经验">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-04T06:36:30.000Z">2020-03-04</time>
                
                
                    <i class="fas fa-calendar-check"> </i>
                    <time class="level-item has-text-grey" datetime="2020-03-04T07:00:14.839Z">2020-03-04</time>
                

                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2153 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                64堂《易经》情商课-收获最宝贵的人生经验
            
        </h1>
        <div class="content">
            <meta name="generator" content="Hexo 3.9.0"><p>“人到三十，不能再靠努力，而是运气。”所谓运，就是赢面和机会。<br>计算过赢面之后，再拼尽全力去行动，这也是曾国藩的心法。<br>曾国藩《易经》不离手，把《易经》里面的智慧融汇在人生选择里。</p>
<p>对儒家大德来说，《易经》里面的智慧，不是用来占卜和迷信，而是用于计算赢面。《易经》用二进制算法，演变成64幕剧本，解决了计算赢面的问题。<br>曾国藩平时就喜欢不厌其烦地对弟弟曾国荃说「日中则仄，月满则亏」的「盈虚消息之理」。</p>
<a id="more"></a>
<p><font color="red" size="4" face="黑体">说明：本站创立初衷是实现学习资料和资源的分享传递，不是以盈利为目的，所有资源均收集自互联网或者站长自己购买，希望对需要的人有所帮助！</font></p><font color="red" size="4" face="黑体">
</font><p><font color="red" size="4" face="黑体">当然也欢迎大家能够捐助支持本站，接力传递，分享知识！</font></p>
<h1 id="为什么要学《易经》"><a href="#为什么要学《易经》" class="headerlink" title="为什么要学《易经》"></a>为什么要学《易经》</h1><p>「人到三十，不能再靠努力，而是运气。」所谓运，就是赢面和机会。计算过赢面之后，再拼尽全力去行动，这也是曾国藩的心法。<br>曾国藩《易经》不离手，把《易经》里面的智慧融汇在人生选择里。<br>对儒家大德来说，《易经》里面的智慧，不是用来占卜和迷信，而是用于计算赢面。《易经》用二进制算法，演变成64幕剧本，解决了计算赢面的问题。<br>曾国藩平时就喜欢不厌其烦地对弟弟曾国荃说「日中则仄，月满则亏」的「盈虚消息之理」。</p>
<p>打胜仗后，曾国藩告诉他，「屯」卦（意指饱满充盈）之后是「需」卦（意指等待时机），接下来我们应该全身而退。<br>此时曾家兄弟已经创下不世功勋，消灭太平天国，双双封侯伯爵位，他们接下来的赢面已经很小了。汉人不许封王，他们上面只有一个公爵。<br>为一个小空间去冒险，有什么意思呢？这个时候全身而退，低调行事，反而可以蓄积力量，等待下一次机会，让危险变成焦点。</p>
<p>曾国藩还讲过「乾卦」的道理：从第五爻「飞龙在天」，到第六爻「亢龙有悔」，说的也是类似的意思。都已经飞龙在天了，上面没有空间了。还是别那么亢奋了，收敛收敛，赢面更大。<br>说到底，会算赢面的人，有更大的机会能成为大赢家。</p>
<p>《易经》的64卦，每一卦的六个爻辞合起来，刚好是一个故事剧本。在这64卦里，有很多这样的故事。<br>比如说「讼卦」。它的爻辞讲了这样一个故事：<br>因为同僚倾轧，某君把一个重要的差事办砸了。如果他就此罢休，上面骂几句，底下人发几句牢骚，这事也就过去了。<br>但他不服气，去找上司那告状。结果上司没有站在他一边，还差点要追杀他。幸亏他半路逃走，在乡亲们的掩护下，侥幸逃生。<br>接下来他动心忍性，砥砺自己的贞操，结果也还好。此时如果他还要出来做官，就会一事无成。<br>但故事没完。过了一段时间之后，他又去新领导那抱怨。这次他又失败了。回来之后他决定安守本分，彻底改变自己。<br>很多年之后，他又没忍住，又去找新领导了。这次好，遇上公正的新领导，给他平反了，还把他推荐给皇帝，让他为皇帝效力。<br>但一切不幸由此而来。皇上虽然也重用他，赏赐金腰带，可因为这么多年他一直在告状，得罪得人太多了。这些小人轮番向皇帝进谗言，把他的职位又给夺走了。<br>「讼卦」的这个卦辞告诉我们，「利见大人，不利涉大川（激流的大河）」。<br>翻译成大白话就是：如果遇上公正的新领导，容易有成就，如果要做很危险的事，会很不利。<br>如果你在做的事，没有「大人」，只有「大河」，这样的事最好不要做，越坚持越容易一败涂地。<br>《易经》最高的智慧，是辅助我们做选择，计算赢面：进还是退，尝试还是等待，冒险还是观望……</p>
<p>在人生的关键节点，我们不能错失良机，更不能胡乱出击。<br>这本书不仅有大智慧和大格局，还是儒家、道家世界观、人生智慧的思想源泉，国学经典里的皇冠。</p>
<p>《易经》是儒家经典之首，不仅有孔子做传，还有历代先贤朱熹、邵雍、虞翻、李光地等人做专门研究。<br>不仅曾国藩从《需卦》中得到了进退之道，甚至孔子毕生所学，也要出自《乾卦》；老子毕生所学，更是源于《坤卦》。</p>
<h1 id="课程亮点"><a href="#课程亮点" class="headerlink" title="课程亮点"></a>课程亮点</h1><p>在国学经典中，《易经》又最让人望而却步，因为这本书的文字完全看不懂。<br>我在人民大学攻读硕士期间，开始钻研《易经》，又在台湾访学期间读了上万本古籍。<br>我发现，《易经》里面那些晦涩难懂的卦辞、爻辞本质上都是剧本，完全可以用讲故事的方式呈现出来。</p>
<p>在这门课程里，我会把易经64卦的卦辞用讲故事的方式讲出来，告别不知所云的文言文。<br>听故事，学道理。<br>我还会把这里面最重要的选择节点拿出来分析，提炼成心法，分享给你。<br>剖析智者事业与情感的得失，提炼方法，让你持续地效仿、学习、积累，执行，帮助你掌握智者的人生经验，打开更广阔的人生视角。</p>
<p>在过去两年，我在「十点课堂」开设过四门课程，包括三部传记课，上百个人物传记故事，还有一部完整的「曾国藩」解读课程。<br>对我来说，这门课最重要的使命是把《易经》里面的道理结合我们现代人需要的情商、沟通、人际关系、做选择的心法，把易经的道理变成对我们今天每个普通人都有用的心法。<br>这门课我不想单纯地讲卦理，我还会讲解许多不错的传记，结合易经的心法，把运用这个心法最成功的人物案例分享给你。</p>
<p>这门易经课，你将得到：</p>
<ul>
<li>用听故事的方式理解《易经》里面的全部智慧</li>
<li>收获64个关于处世、情商、沟通和做选择的心法</li>
<li>还能听不定期听到人物传记故事解读。</li>
</ul>
<h1 id="适合谁学"><a href="#适合谁学" class="headerlink" title="适合谁学"></a>适合谁学</h1><p>64期音频，每期30分钟左右，<br>支持永久回听，终身学习。</p>
<p>听读书怪才解读《易经》情商课，了解《易经》里的大智慧！<br>收获64个受益终身的成长心法。<br>做有智慧，大格局，高情商的人！</p>
<h1 id="课程下载"><a href="#课程下载" class="headerlink" title="课程下载"></a>课程下载</h1><blockquote>
<p>见 <a href="https://pddx-my.sharepoint.com/:f:/g/personal/storage_02_mail_forknowledge_icu/EhWMbLmsUx1JiJf6bWI46XEBTkCvt6RrPtGNIDy8FCMC6w?e=afKeZW" rel="external nofollow noreferrer external nofollow noopener noreferrer" target="_blank">众学分享02</a> 网盘内的相应文件夹<br>对应资源名称“001-64堂《易经》情商课-收获最宝贵的人生经验”</p>
</blockquote>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://www.forknowledge.icu/post/20200304-yijingqingshang.html">64堂《易经》情商课-收获最宝贵的人生经验</a></li>
            <li><strong>本文作者：</strong><a href="https://www.forknowledge.icu">Jerry Hooper</a></li>
            <li><strong>本文链接：</strong><a href="https://www.forknowledge.icu/post/20200304-yijingqingshang.html">https://www.forknowledge.icu/post/20200304-yijingqingshang.html</a></li>
            <li><strong>发布时间：</strong>2020-03-04</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <hr style="height:1px;margin:1rem 0">
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <i class="fas fa-tags has-text-grey"></i> 
                    <a class="has-link-grey -link" href="/tags/情商/">情商</a>, <a class="has-link-grey -link" href="/tags/易经/">易经</a>
                </div>
            </div>
        </div>
        
        
        
        <meta name="generator" content="Hexo 3.9.0"><div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                <meta name="generator" content="Hexo 3.9.0"><a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.png" alt="支付宝"></div>
</a>

                
                <meta name="generator" content="Hexo 3.9.0"><a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="微信"></div>
</a>

                
                <meta name="generator" content="Hexo 3.9.0"><a class="button is-warning donate" onclick="document.getElementById('paypal-donate-form').submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="jcx70100@live.cn">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/20200305-appin30dats.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">30天手把手教你做一个APP-腾讯课堂+起点学院</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/20200217-ASMR18.html">
                <span class="level-item">ASMR18同人音声代理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        <meta name="generator" content="Hexo 3.9.0"><script>
    var disqus_config = function () {
        this.page.url = 'https://www.forknowledge.icu/post/20200304-yijingqingshang.html';
        this.page.identifier = '/post/20200304-yijingqingshang.html';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'knowledge-one' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                <div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        <div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jerry Hooper">
                    
                    
                    <p class="is-size-4 is-block">
                        Jerry Hooper
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        The wheel turns, nothing is ever new.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Universe, Earth</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        61
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        97
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:mr.nobody.1412@protonmail.com" rel="external nofollow noreferrer external nofollow noopener noreferrer" target="_blank">
                联系我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ppoffice" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/forknowledge520" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        <div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#为什么要学《易经》">
        <span class="has-mr-6">1</span>
        <span>为什么要学《易经》</span>
        </a></li><li>
        <a class="is-flex" href="#课程亮点">
        <span class="has-mr-6">2</span>
        <span>课程亮点</span>
        </a></li><li>
        <a class="is-flex" href="#适合谁学">
        <span class="has-mr-6">3</span>
        <span>适合谁学</span>
        </a></li><li>
        <a class="is-flex" href="#课程下载">
        <span class="has-mr-6">4</span>
        <span>课程下载</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/ASMR声音/">
            <span class="level-start">
                <span class="level-item">ASMR声音</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/eBook电子书/">
            <span class="level-start">
                <span class="level-item">eBook电子书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/众学Plan/">
            <span class="level-start">
                <span class="level-item">众学Plan</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">58</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/众学Plan/Adobe系列/">
            <span class="level-start">
                <span class="level-item">Adobe系列</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/众学Plan/众学会员/">
            <span class="level-start">
                <span class="level-item">众学会员</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/众学Plan/教学视频/">
            <span class="level-start">
                <span class="level-item">教学视频</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/众学Plan/计算机编程/">
            <span class="level-start">
                <span class="level-item">计算机编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/36氪/">
                        <span class="tag">36氪</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Adobe/">
                        <span class="tag">Adobe</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Adobe-Photoshop/">
                        <span class="tag">Adobe Photoshop</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Adobe-Premiere/">
                        <span class="tag">Adobe Premiere</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/After-Effects/">
                        <span class="tag">After Effects</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CC/">
                        <span class="tag">CC</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/FM/">
                        <span class="tag">FM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Guide/">
                        <span class="tag">Guide</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/IT/">
                        <span class="tag">IT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Premiere/">
                        <span class="tag">Premiere</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Premiere-Pro/">
                        <span class="tag">Premiere Pro</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Pro/">
                        <span class="tag">Pro</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Stackskills/">
                        <span class="tag">Stackskills</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/m/">
                        <span class="tag">m</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/masterclass/">
                        <span class="tag">masterclass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/s/">
                        <span class="tag">s</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sm/">
                        <span class="tag">sm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/一块听听/">
                        <span class="tag">一块听听</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/一起听星球/">
                        <span class="tag">一起听星球</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/万门大学/">
                        <span class="tag">万门大学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/三节课/">
                        <span class="tag">三节课</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/中文/">
                        <span class="tag">中文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/中文杂志/">
                        <span class="tag">中文杂志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/众学/">
                        <span class="tag">众学</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/会员/">
                        <span class="tag">会员</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/充电铺子/">
                        <span class="tag">充电铺子</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/凯叔/">
                        <span class="tag">凯叔</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/功夫财经/">
                        <span class="tag">功夫财经</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/十点读书/">
                        <span class="tag">十点读书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/千聊/">
                        <span class="tag">千聊</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/华尔街英语/">
                        <span class="tag">华尔街英语</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/博雅小学堂/">
                        <span class="tag">博雅小学堂</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/原版/">
                        <span class="tag">原版</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/叶问4/">
                        <span class="tag">叶问4</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/同人音声/">
                        <span class="tag">同人音声</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/喜马拉雅/">
                        <span class="tag">喜马拉雅</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/国内/">
                        <span class="tag">国内</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图书/">
                        <span class="tag">图书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图库/">
                        <span class="tag">图库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/在行一点/">
                        <span class="tag">在行一点</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/壹心理/">
                        <span class="tag">壹心理</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/外文/">
                        <span class="tag">外文</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/外滩教育/">
                        <span class="tag">外滩教育</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/多平台/">
                        <span class="tag">多平台</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/大数据/">
                        <span class="tag">大数据</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/好芳法课堂/">
                        <span class="tag">好芳法课堂</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/定位胆/">
                        <span class="tag">定位胆</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/少年商学院/">
                        <span class="tag">少年商学院</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/工程师/">
                        <span class="tag">工程师</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/彩票/">
                        <span class="tag">彩票</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/得到/">
                        <span class="tag">得到</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微专业/">
                        <span class="tag">微专业</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微课/">
                        <span class="tag">微课</span>
                        <span class="tag is-grey">16</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/德科地产/">
                        <span class="tag">德科地产</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/思考/">
                        <span class="tag">思考</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/情商/">
                        <span class="tag">情商</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/插坐学院/">
                        <span class="tag">插坐学院</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/教程/">
                        <span class="tag">教程</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据挖掘/">
                        <span class="tag">数据挖掘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/新世相/">
                        <span class="tag">新世相</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/新东方/">
                        <span class="tag">新东方</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/新生大学/">
                        <span class="tag">新生大学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/易经/">
                        <span class="tag">易经</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/有讲/">
                        <span class="tag">有讲</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/有道/">
                        <span class="tag">有道</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/期刊/">
                        <span class="tag">期刊</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/机器学习/">
                        <span class="tag">机器学习</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂志/">
                        <span class="tag">杂志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/樊登读书会/">
                        <span class="tag">樊登读书会</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/混沌创新课/">
                        <span class="tag">混沌创新课</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/混沌商学院/">
                        <span class="tag">混沌商学院</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/混沌研习社/">
                        <span class="tag">混沌研习社</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电子书/">
                        <span class="tag">电子书</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/知乎/">
                        <span class="tag">知乎</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/精品/">
                        <span class="tag">精品</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网易云课堂/">
                        <span class="tag">网易云课堂</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网易云课题/">
                        <span class="tag">网易云课题</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/腾讯课堂/">
                        <span class="tag">腾讯课堂</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/自学/">
                        <span class="tag">自学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/致富/">
                        <span class="tag">致富</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英文/">
                        <span class="tag">英文</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/英文杂志/">
                        <span class="tag">英文杂志</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/荔枝微课/">
                        <span class="tag">荔枝微课</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/蜻蜓/">
                        <span class="tag">蜻蜓</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/行动派/">
                        <span class="tag">行动派</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/讲故事/">
                        <span class="tag">讲故事</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/课程/">
                        <span class="tag">课程</span>
                        <span class="tag is-grey">33</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/豆瓣/">
                        <span class="tag">豆瓣</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/财经/">
                        <span class="tag">财经</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/起点学院/">
                        <span class="tag">起点学院</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/运营课堂/">
                        <span class="tag">运营课堂</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/长投学院/">
                        <span class="tag">长投学院</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/预测/">
                        <span class="tag">预测</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/飞艇/">
                        <span class="tag">飞艇</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/馒头商学院/">
                        <span class="tag">馒头商学院</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo-all.png" alt="64堂《易经》情商课-收获最宝贵的人生经验" height="28">
                
                </a>
                <p class="is-size-7">
                © 2020 Jerry Hooper 
                Powered by <a href="https://hexo.io/" rel="external nofollow noreferrer external nofollow noopener noreferrer" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_pv">
                共<span id="busuanzi_value_site_pv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i> <i class="fab fa-creative-commons-by"></i> <i class="fab fa-creative-commons-nc"></i> <i class="fab fa-creative-commons-sa"></i> 
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>



    
    <meta name="generator" content="Hexo 3.9.0"><script src="/js/animation.js"></script>
    

    
    <meta name="generator" content="Hexo 3.9.0"><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    <meta name="generator" content="Hexo 3.9.0"><div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noreferrer external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    <meta name="generator" content="Hexo 3.9.0"><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    <meta name="generator" content="Hexo 3.9.0"><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    <meta name="generator" content="Hexo 3.9.0">
    
    <meta name="generator" content="Hexo 3.9.0">
    
    <meta name="generator" content="Hexo 3.9.0">
    
    <meta name="generator" content="Hexo 3.9.0">
    
    <meta name="generator" content="Hexo 3.9.0"><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    <meta name="generator" content="Hexo 3.9.0">
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    

</body></html><!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->