<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta name="google-site-verification" content="j7j4AYdbdPKuVKAPFRHCLXpN07rZ4igZ4Ckg-nAjI50">
<meta name="baidu-site-verification" content="2ky0Nv6zVN">
<meta charset="utf-8">
<title>图库系列-课程目录 - Knowledge Sharing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="图库系列微课归档课程列表，包含但不限于文章所列，更多课程详见“众学Plan”网盘！">
<meta name="keywords" content="图库">
<meta property="og:type" content="article">
<meta property="og:title" content="图库系列-课程目录">
<meta property="og:url" content="https://knowledge-one.github.io/post/tuku/index.html">
<meta property="og:site_name" content="Knowledge Sharing">
<meta property="og:description" content="图库系列微课归档课程列表，包含但不限于文章所列，更多课程详见“众学Plan”网盘！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://knowledge-one.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-07-28T15:04:37.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图库系列-课程目录">
<meta name="twitter:description" content="图库系列微课归档课程列表，包含但不限于文章所列，更多课程详见“众学Plan”网盘！">
<meta name="twitter:image" content="https://knowledge-one.github.io/images/og_image.png">







<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142189669-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142189669-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="图库系列-课程目录" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/categories/众学Plan">List</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/knowledge-one/knowledge-one.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-17T15:38:14.000Z">2019-06-17</time>
                
                
                    <i class="fas fa-calendar-check">&nbsp</i>
                    <time class="level-item has-text-grey" datetime="2019-07-28T15:04:37.756Z">2019-07-28</time>
                

                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2141 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                图库系列-课程目录
            
        </h1>
        <div class="content">
            <p>“图库系列课程归档课程列表，包含但不限于文章所列，更多课程详见“众学Plan”网盘！”</p>
<a id="more"></a>


<ul>
<li>围库<ul>
<li>V-100-零基础化妆美颜术(完结)</li>
<li>V-14-公考冲刺：17节课高分拿下申论，名师划重点，突破难点，轻松上岸（完结）</li>
<li>V-15-教你零基础写出一手漂亮好字（完结）</li>
<li>V-16-教你零基础做出高逼格ppt（完结）</li>
<li>V-17-名师帮你英语脱胎换骨：一本新概念，听说读写全解决，上外导师做你的专属私教（完结）</li>
<li>V-18-普通人也能掌握的神奇记忆（完结）</li>
<li>V-19-微信公众号高颜值排版术（完结）</li>
<li>V-20-唯库：让你突破自我的演讲入门课-龙兄(完结)</li>
<li>V-21-知识变现时代的个体崛起术（完结）</li>
<li>V-22-12堂读书变现课，把读过的书变成钱（完结）</li>
<li>V-23-30天让你拥有好声音训练课(完结)</li>
<li>V-24-60天引爆你打学习力（完结）</li>
<li>V-25-阿何思维导图（完结）</li>
<li>V-26-阿何谈时间管理（完结）</li>
<li>V-27-阿何写作课（完结）</li>
<li>V-28-北大学霸教你快速学会你想学的任何知识！技能！能力!（完结）</li>
<li>V-29-高效有趣学excel，轻松入门到高阶(完结)</li>
<li>V-30-跟恶魔奶爸学英语：20小时快速掌握英语核心秘诀(完结)</li>
<li>V-31-跟恶魔奶爸学英语：这样学英语，才能最有效！(完结)</li>
<li>V-32-零基础学芭蕾：收获完美体态与高贵气质(完结)</li>
<li>V-33-零基础做出有颜又有料的手帐(完结)</li>
<li>V-34-平面设计速成，从小白到大神（完结）</li>
<li>V-35-普通人可执行的赚钱思路课（完结）</li>
<li>V-36-提高情商，改变人生的读心术（完结）</li>
<li>V-37-甜蜜假期：手把手教你15道法式甜点（完结）</li>
<li>V-38-为爱保驾护航，超实用情感急救箱（完结）</li>
<li>V-39-下班后写作，最有效的个人增值方法(完结)</li>
<li>V-40-英语单词的奥秘-让你背单词快10倍的记忆法（完结）</li>
<li>V-41-征服麦克风：K歌之王养成术（完结）</li>
<li>V-42-专治迷茫，顶级教练助你规划职业，赢在职场（完结）</li>
<li>V-43-追求的艺术-李越恋爱课堂（完结）</li>
<li>V-44-《零基础学photoshop，18节课从小白到大神》(完结)</li>
<li>V-45-12堂赚钱必学文案课：让你的文案变成印钞机（完结 ）</li>
<li>V-46-12招让男神爱上你(完结)</li>
<li>V-47-15堂实用礼仪课，助你职场生活游刃有余（完结）</li>
<li>V-48-超级人脉术 快速找到你想找的任何人(完结)</li>
<li>V-49-从马甲线到蜜桃臀，足不出户打造完美身材(完结)</li>
<li>V-50-颠覆你想象的高效笔记术（完结）</li>
<li>V-51-告别混乱迷茫，改变人生的12堂实用整理术(完结)</li>
<li>V-52-告别健康隐患（完结）</li>
<li>V-53-韩式肌肤的秘密：12堂明星皮肤管理术（完结）</li>
<li>V-54-12堂素人改造课，穿出明星范儿，赚足回头率（完结）</li>
<li>V-55-12招让你看透·人生的第一堂逻辑实战课（完结）</li>
<li>V-56-13节安睡课，让你有效提高睡眠质量，精力充沛每一天（完结）</li>
<li>V-57-13堂只需徒手按摩日式小颜术(完结)</li>
<li>V-58-14堂超实用易上手明星美妆术，让你妆出美丽与自信（完结）</li>
<li>V-59-15堂明星冻龄养颜术（完结）</li>
<li>V-60-15堂女性理财课，教你从零规划家庭开支，在家也能赚回一套房（完结）</li>
<li>V-61-16堂顶级外教实用口语课，让你的英语脱口而出（完结 ）</li>
<li>V-62-21天会计职称，考试突击：名师划重点，精准备考，轻松拿证！（完结）</li>
<li>V-63-30天阿何写作训练营（完结）</li>
<li>V-64-30天手绘训练营，0基础也能成为手绘大神（完结）</li>
<li>V-65-Word从零基础到高手【完结】</li>
<li>V-66-爆款吸金文案实战训练营</li>
<li>V-67-超燃计划：30天蜕变行动营，干掉平庸的自己（完结）</li>
<li>V-68-吃出牛奶肌（完结）</li>
<li>V-69-从零开始，手把手教你做新媒体声音主播（完结）</li>
<li>V-70-樊登带你把书读薄，一次学透终身受用的经典畅销书（完结）</li>
<li>V-71-福尔摩斯的绝技，国内王牌读心师教你识透人心（完结）</li>
<li>V-72-教你如何向领导汇报工作，12堂课成就职场精英（完结）</li>
<li>V-73-零基础学会用手机拍短视频（完结）</li>
<li>V-74-零基础也能快速变身抖音网红舞达人【完结】</li>
<li>V-75-零基础掌握多国语言学习法,12节课让外语飙起来（完结）<ul>
<li>00 资料包 language learning<ul>
<li>德语</li>
<li>俄语<ul>
<li>俄语视频教程<ul>
<li>电视俄语</li>
<li>俄语初级视频教程 （北京语言大学 刘·玛利娅 133讲 ）</li>
<li>俄语学习视频</li>
<li>俄语学习资料-1</li>
<li>零起点一秒说俄语-慢速</li>
<li>零起点一秒说俄语-正常</li>
<li>实用俄语视频</li>
<li>实用俄语学习视频</li>
<li>新概念俄语</li>
<li>新概念俄语全集</li>
</ul>
</li>
<li>实用俄语初级视频<ul>
<li>实用俄语1</li>
<li>实用俄语2</li>
<li>实用俄语3</li>
<li>实用俄语4</li>
<li>实用俄语5</li>
</ul>
</li>
<li>实用商务俄语口语王（全集）</li>
<li>新概念俄语-语音入门与基础会话</li>
</ul>
</li>
<li>法语<ul>
<li>【视频】法语发音规则</li>
<li>【视频】简明法语教程视频</li>
<li>北外法语一二册零基础直达公共四级100课时</li>
</ul>
</li>
<li>韩语<ul>
<li>发音课程</li>
<li>韩语自学视频教程</li>
</ul>
</li>
<li>葡萄牙语<ul>
<li>零起点1秒说葡萄牙语慢速语速</li>
<li>零起点1秒说葡萄牙语正常语速</li>
</ul>
</li>
<li>日语<ul>
<li>【视频】日语学习教程52讲</li>
<li>标准日本语</li>
<li>标准日语语音及常用单词 10课时</li>
<li>日语全能交际日语 30课时</li>
<li>日语入门轻松get 常速音频</li>
<li>日语入门轻松get 慢速音频</li>
<li>实用日语语法 21课时</li>
</ul>
</li>
<li>泰语</li>
<li>西班牙语</li>
<li>意大利语</li>
<li>英语</li>
</ul>
</li>
</ul>
</li>
<li>V-76-零基础做出赚钱的多平台自媒体（完结）</li>
<li>V-77-每天15分钟 华老师（完结）</li>
<li>V-78-内容变现黄金秘诀：让创意“像病毒一样传播”（完结）</li>
<li>V-79-人人都是销售冠军，教你把任何东西卖给任何人（完结）    </li>
<li>V-80-摄影实拍训练营，30天零基础变身摄影达人（完结）</li>
<li>V-81-手把手教你开一家赚钱的小店（完结）</li>
<li>V-82-台湾明星御用微整形医师，教你安全地悄悄变美（完结）</li>
<li>V-83-维密超模私教：教你12招打造紧致性感马甲线（完结）</li>
<li>V-84-维密教你打造(完结）</li>
<li>V-85-心理学实战训练营：陪你30天重塑自我</li>
<li>V-86-新媒体变现训练营（完结）</li>
<li>V-87-修炼美背天鹅颈，轻松显高5厘米，修炼完美身形曲线（完结）</li>
<li>V-88-鳕鱼麻麻 瘦身</li>
<li>V-89-月薪五千也能实现的买房全攻略，教你买对人生的第一套房（完结）</li>
<li>V-90-做自己的女王：14堂独立女性全面成长课</li>
<li>V-91-0基础趣学SEO，引爆流量，让客户主动找上门的躺赚神技（完结）</li>
<li>V-92-11招职场必杀技，让自己厉害100倍（完结）</li>
<li>V-93-12课教你0基础兼职开网店，月赚十万零花钱（完结）</li>
<li>V-94-12堂超级搜索术：快速找到你想找的任何信息！资源！人脉！（完结）</li>
<li>V-95-12堂课教你打造口才影响力，好好说话，一开口就成交【完结】</li>
<li>V-96-12堂快速阅读课，10倍提升阅读效率（完结）</li>
<li>V-97-12堂实用脱单穿搭技巧，让男神对你一见钟情（完结）</li>
<li>V-98-精致女性必备形象管理课，22堂视频大课学气质穿搭（完结）</li>
<li>V-99-零基础朋友圈营销实战：你的朋友圈价值百万（完结）</li>
</ul>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/图库/">图库</a>, <a class="has-link-grey -link" href="/tags/课程/">课程</a>
                </div>
            </div>
        </div>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/post/fandengdushuhui/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">樊登读书会-课程目录</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/post/dedao/">
                <span class="level-item">得到系列-课程目录</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://knowledge-one.github.io/post/tuku/';
        this.page.identifier = '/post/tuku/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'knowledge-one' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jerry Hooper">
                    
                    
                    <p class="is-size-4 is-block">
                        Jerry Hooper
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        The wheel turns, nothing is ever new.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Universe, Earth</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:mr.nobody.1412@protonmail.com" target="_blank">
                联系我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <script>
    (function(){
        var bp = document.createElement('script');
        bp.src = '//push.zhanzhang.baidu.com/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="图库系列-课程目录" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jerry Hooper&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_pv">
                共<span id="busuanzi_value_site_pv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>