<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="google-site-verification" content="j7j4AYdbdPKuVKAPFRHCLXpN07rZ4igZ4Ckg-nAjI50">
<meta charset="utf-8">
<title>千聊微课-课程目录 - Knowledge Sharing</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="千聊微课归档课程列表，包含但不限于文章所列，更多课程详见“众学Plan”网盘！">
<meta name="keywords" content="千聊">
<meta property="og:type" content="article">
<meta property="og:title" content="千聊微课-课程目录">
<meta property="og:url" content="https://knowledge-one.github.io/2019/06/16/qianliao/index.html">
<meta property="og:site_name" content="Knowledge Sharing">
<meta property="og:description" content="千聊微课归档课程列表，包含但不限于文章所列，更多课程详见“众学Plan”网盘！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/06/16/5d065e553360d41164.png">
<meta property="og:updated_time" content="2019-06-16T15:46:21.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千聊微课-课程目录">
<meta name="twitter:description" content="千聊微课归档课程列表，包含但不限于文章所列，更多课程详见“众学Plan”网盘！">
<meta name="twitter:image" content="https://i.loli.net/2019/06/16/5d065e553360d41164.png">







<link rel="icon" href="/images/logo.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142189669-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-142189669-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="千聊微课-课程目录" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/categories/众学Plan">List</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/knowledge-one/knowledge-one.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://i.loli.net/2019/06/16/5d065e553360d41164.png" alt="千聊微课-课程目录">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-16T14:07:24.000Z">2019-06-16</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    27 分钟 读完 (大约 4004 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                千聊微课-课程目录
            
        </h1>
        <div class="content">
            <p><img src="https://i.loli.net/2019/06/16/5d065e553360d41164.png" alt></p>
<a id="more"></a>
<p>“凯叔系列微课归档课程列表，包含但不限于文章所列，更多课程详见“众学Plan”网盘！”</p>
<ul>
<li>千聊<ul>
<li>Q-02-金马带你定投区块链系列课程（完结）<ul>
<li>20180517ICO死了，IDO带着红利来了</li>
<li>20180524行走思考</li>
<li>20180531EOS相关问题答疑【金马】</li>
<li>20180531矿工要关注的潜力新项目——XDAG和ULORD    </li>
<li>20180607币圈那些年里的那些人、那些事</li>
<li>20180614为什么说token是比公司更伟大的发明</li>
<li>20180621“区块链+游戏“的未来</li>
<li>20180628如何在区块链世界搜几个 第一手信息？</li>
<li>20180628如何做好区块链项目分析</li>
<li>20180719在熊市中我的EOS如何从4500个变为16000个</li>
<li>20180727漫谈量化及趋势交易</li>
<li>20180803NeoWorld全景剖析</li>
<li>20180816数字货币的未来何时能来？</li>
<li>20180823穿越牛熊的正确姿势——Ulord全球社区联盟COO乐淘淘亲述老韭菜养成记</li>
<li>20180830韭菜该如何度过熊市？</li>
<li>20180906如何发现新项目&amp;项目分析的参考模型</li>
<li>20180913人人可复制的区块链投资策略</li>
<li>20180927看见未来，为什么比特币必将成为世界货币</li>
<li>6月入市区块链，3波狂跌，依旧盈利，他如何做到的？</li>
<li>EOS持有者必须完成的一件事情：设置EOS公钥</li>
<li>Press.One众筹前你必须知道的几件事情</li>
<li>Sia Coin 去中心化的云存储</li>
<li>《精通比特币》之关键知识点速读【第八、九、十章】</li>
<li>《精通比特币》之关键知识点速读【第六、七章】</li>
<li>《精通比特币》之关键知识点速读【前五章】</li>
<li>「搬砖第二课」如何在韩国交易所 Bithumb 搬砖？</li>
<li>「搬砖第三课」搬砖真实案例讲解，告诉你轻松的搬法</li>
<li>「搬砖第四课」如何避免搬砖那些坑及自动化搬砖套利</li>
<li>「搬砖第五课」小额资金定投区块链解决方案</li>
<li>「搬砖第一课」搬砖有技巧</li>
<li>【核心课程】如何定投区块链？</li>
<li>除了主课还有福利 在这个文件夹里更</li>
<li>当 imToken 遇上云币网</li>
<li>读了能买到的所有区块链中文书籍，让金马告诉你该买哪本</li>
<li>听完这节课，你就想屯 EOS 了</li>
<li>投资 EOS 你必须知道的</li>
<li>隐私的最后一条防线——Zcash</li>
</ul>
</li>
<li>Q-03-惊云的人生进阶思维课（完结）</li>
<li>Q-04-居家经络美体 丰胸 纤体 俏脸 养阳（完结）</li>
<li>Q-05-老李校长的直播间（完结）<ul>
<li>老李晨读大集合（完结）</li>
</ul>
</li>
<li>Q-06-老秘书丨8堂课让你成为公文材料写作高手（完结）</li>
<li>Q-07-老詹教你写文章（完结）</li>
<li>Q-08-零基础到手绘高手（完结）</li>
<li>Q-09-零基础学唱歌全集【119个视频教学】（完结）</li>
<li>Q-10-刘媛媛《普通人快速崛起31节修炼课》（完结）</li>
<li>Q-11-卢菲菲记忆大师教你提升记忆力（完结）</li>
<li>Q-12-罗云裳富人赚钱投资法(完结）</li>
<li>Q-13-罗云裳理财课（完结）</li>
<li>Q-14-马锐明星美妆术(完结)</li>
<li>Q-15-麦玲玲新年开运整理术，人旺财旺桃花旺！（完结）</li>
<li>Q-16-麦子丨女性私密保养瑜伽（完结）</li>
<li>Q-17-女神进化论寺主人亲授：12节不老“肌”密，教你蜕变冻龄女神（完结）</li>
<li>Q-18-千聊  麦大湿-纤薄肩颈、矫正驼背 （完结）</li>
<li>Q-19-千聊 一介粗人x麦大湿全套（完结）<ul>
<li>麦大湿 细腰基础 原理及姿势 呼吸发力模式运动方案 家庭无器械</li>
<li>麦大湿 细直小腿方案</li>
<li>麦大湿 消除假胯</li>
<li>麦大湿X粗人健身房入门</li>
<li>一介粗人x麦大湿  男性力量训练</li>
<li>一介粗人X麦大湿 肩背臀胸腿手 六套</li>
<li>一介粗人x麦大湿 女性力量训练</li>
<li>一介粗人【胸部进阶】精准动作系列（动作原理、男女训练建议）</li>
<li>一介粗人【哑铃全面训练】约40个动作各肌群难度降级变式做法讲解</li>
<li>一介粗人减脂增肌</li>
</ul>
</li>
<li>Q-20-千聊~核聚 21天暴力突破英语（完结）</li>
<li>Q-21-千聊~核聚北大思维编程课（完结）<ul>
<li>01第一节：指数增长是你唯一的人生战略，让你少奋斗10年</li>
<li>02第二讲：一万次定律，让你扭转命运实现人生跃迁</li>
<li>03第三讲：目标法则，让你的学习工作效能翻10倍，成为千分之一的人</li>
<li>05第五讲：记忆的认知神经科学原理，让你拥有万分之一的记忆力</li>
<li>06第六讲：榜样法则，选对榜样，迅速实现人生跃迁</li>
<li>07第七讲：不对称法则，普通人如何把握大机遇实现阶层跃迁</li>
<li>08第八讲：上瘾法则，让你的学习工作欲罢不能（学习不上瘾，方法有问题）</li>
<li>09第九讲：能力圈法则，运用现有能力创造学习和工作奇迹</li>
<li>10第十讲：故事思维，让你的影响力增加10倍</li>
<li>11第十一讲：事实和案例思维，一个有力的事实足以改变你的人生</li>
<li>12第十二讲：目的思维，知道自己想要什么是一种巨大的力量</li>
<li>13第十三讲：利用马太效应，把小运气放大到改变自己的命运</li>
</ul>
</li>
<li>Q-22-千聊大J小D亲授：0-6岁全脑潜能开发（完结）<ul>
<li>第1课：全脑早教概述，掌握大脑的设计图</li>
<li>第2课：拿到打开大脑的钥匙</li>
<li>第3课：语言能力</li>
<li>第4课：理解能力</li>
<li>第5课：表达能力</li>
<li>第6课：数学启蒙</li>
<li>第7课：思考能力</li>
<li>第8课：质疑能力</li>
<li>第9课：情商能力</li>
<li>第10课：社交能力</li>
<li>第11课：自控力</li>
<li>第12课：专注力</li>
<li>第13课：记忆力</li>
<li>第14课：计划力</li>
<li>第15课：感知力</li>
<li>第16课：观察力</li>
<li>第17课：想象力&amp;创造力</li>
<li>第18课：【对话大J：直播答疑】</li>
</ul>
</li>
<li>Q-23-千聊-刘媛媛《普通人快速崛起31节修炼课》（完结）</li>
<li>Q-24-秦小明·认知思维升级训练营（完结）<ul>
<li>01 第一讲 新经济周期的主要特征-Ⅰ</li>
<li>02 第二讲 新经济周期的主要特征-Ⅱ</li>
<li>03 第三讲 批判性思维建立的五个要点</li>
<li>04 第四讲 逻辑批判入门 常见的逻辑谬误</li>
<li>05 第五讲 第一性思维原理</li>
<li>06 第六讲 MECE 归纳思维 演绎思维</li>
<li>07 第七讲 创业思维-Ⅰ</li>
<li>08 第八讲 创业思维II-我的创业经历复盘</li>
<li>09 第九讲：互联网思维</li>
<li>10 第十讲：公众号运营丨个体新价值变现模型丨训练营总结</li>
<li>【赠送福利】秦小明－深度解读2017中国经济会议（完结）</li>
</ul>
</li>
<li>Q-25-全民阅读必修课—30天速读训练（完结）</li>
<li>Q-26-三观核武器（完结）</li>
<li>Q-27-深度解读2017年中央经济工作会议（完结）</li>
<li>Q-28-手把手教你搬砖套利日进斗金（完结）</li>
<li>Q-29-手把手教你零基础写作，业余时间月入过万（完结）</li>
<li>Q-30-孙维刚高中数学全套（完结）</li>
<li>Q-31-台湾硬笔书法冠军叶晔：每天15分钟，3周写出一手漂亮字（完结）</li>
<li>Q-32-堂思维导图实战训练，引爆你的超强学习力！（完结）<ul>
<li>00 思维导图软件</li>
<li>01【一】对思维导图的正确认知</li>
<li>02【二】10分钟画出思维导图的实用技巧</li>
<li>03【三】思维导图核心技巧1：「关键词」加倍提升学习效率</li>
<li>04【四】思维导图核心技巧2：「层级表达」理清你的逻辑思维！</li>
<li>05【五】联想发散思维训练法1：「​联想力方法」</li>
<li>06【六】联想发散思维训练法2：「​快速破框」</li>
<li>07【七】联想发散思维训练法3：「拓展思维公式」​</li>
<li>08【八】逻辑思维训练法：「终极整合」​</li>
<li>09【九】学霸不肯告诉你的秘密</li>
<li>10【十】用思维导图搭建框架</li>
</ul>
</li>
<li>Q-33-小S林志玲瑜伽教练（完结）</li>
<li>Q-34-亚洲魔发天王Akin：超实用头发自救术(完结)</li>
<li>Q-35-亚洲小姐出镜亲授： 每个女人都能学会的魅力技巧（完结）</li>
<li>Q-36-游丝棋零基础也能掌握的美妆圣经（完结）</li>
<li>Q-37-月入10万的副业赚钱法，零成本·易操作·学完就能用（完结）<ul>
<li>01 对号入座，探索副业的五种方式</li>
<li>02 找准时机，开启副业赚钱之旅</li>
<li>03 三类身份，升级副业赚钱效益</li>
<li>04 副业赚钱的三种复利思维</li>
<li><ol start="5">
<li>投资型or消费型思维，拉开你和穷人的差距</li>
</ol>
</li>
<li>06.有钱人和你想得不一样：思维 注意力 时间 金钱</li>
<li>07.优势挖掘：先天+后天，唤醒你的赚钱优势</li>
<li>08.一个清单，算出你的赚钱优势排序</li>
<li>09.精准定位出可以赚钱的三大优势标签</li>
<li>10.课程答疑</li>
<li>11.如何在职场持续积累你的副业赚钱能力</li>
<li>12.写作提升力：三个方法，拥有持续写出好文章的能力</li>
<li>13.表达突破法：提升你的表达力，副业收入翻N倍</li>
<li>14.搭建赚钱关系网：不可忽视的人脉力量</li>
<li>15.项目管理力：一个人如何活成一支队伍</li>
<li>16.搭建你的团队：副业百万收入需要的团队配比</li>
<li><ol start="17">
<li>朋友圈引流术：如何精准引流三部曲</li>
</ol>
</li>
<li>18.混圈子：如何通过社群涨粉</li>
<li>19.公众号的红利期已过？你该拥有的主次平台生态圈</li>
<li>20.课程答疑</li>
<li>21.故事影响力：打造吸金人设</li>
<li>22.第一效应：数字化百倍放大你的影响力</li>
<li>23.圈子影响力：如何链接高质量社群</li>
<li>24.成为作家：非科班出身最快出书的秘诀</li>
<li>25.副业赚钱蓄水池：搭建你的多维收入管道</li>
<li>26.课程打造法：三个秘诀，打造属于自己的爆款课程</li>
<li>27.如何通过运营，打造高价值付费社群实现副业赚钱</li>
<li>28.副业赚钱方式：找到最适合你的赚钱模式</li>
<li>29.主副业如何才能实现完美平衡？</li>
<li>30.变副业为主业的三个标准，你符合吗</li>
<li>31.创业这两年多遇到的坑，带你少走弯路</li>
<li>32.课程答疑</li>
</ul>
</li>
<li>Q-38-月薪3000，0基础也能赚够100万！（完结）<ul>
<li>【备注】收益率200%的资深投资人，手把手教你安心投资</li>
<li>【福利赠送】私教课</li>
</ul>
</li>
<li>Q-39-中医美颜术丨很老很老的美颜方（完结）<ul>
<li>【官方把颁奖送劵答疑什么的也算课时了，正课已完结】</li>
<li>第01课，美胸（上）：胸型判断与胸衣的科学选择</li>
<li>第02课，美胸（中）：美胸标准与中医美胸操作术</li>
<li>第03课，美胸（下）：乳房健康自查与塑形内衣整形</li>
</ul>
</li>
<li>Q-40-左志坚 15节理财实战课（完结）<ul>
<li>第00课 发刊词</li>
<li>第01课 理财是一种生活方式</li>
<li>第02课 从0到100万，为什么别人比你快4倍</li>
<li>第03课 科学理财进阶之路</li>
<li>第03课后1 加餐课（一） 《富爸爸穷爸爸》解读（上）</li>
<li>第03课后2 加餐课（二） 《富爸爸穷爸爸》解读（下）</li>
<li>第04课 秒懂卡片金融思维，玩转信用卡</li>
<li>第05课 成为卡神：玩卡也能生财</li>
<li>第06课 买对第一套房，该这么看</li>
<li>第07课 房贷，就是你一生中最大的金融福利</li>
<li>第08课 选对小区买对好房，富足一生</li>
<li>第09课 买房交易三部曲</li>
<li>第09课后 答疑集锦（一）</li>
<li>第10课 小白凭啥买基金</li>
<li>第11课 玩转指数基金，就可以财务自由</li>
<li>第12课 小白搞基的正确姿势：基金定投</li>
<li>第12课后 答疑集锦（二）</li>
<li>第13课 新手炒股常见的几个坑</li>
<li>第14课 选好股票，看懂这四个指标</li>
<li>第15课 新手实操，带上四个锦囊</li>
<li>第15课后 答疑集锦（三）</li>
<li>第15课后 加餐课（三）《指数基金投资指南》解读</li>
<li>第15课后 加餐课（四）《投资中最简单的事》（上）</li>
<li>第15课后 加餐课（五）《投资中最简单的事》（下）</li>
</ul>
</li>
<li>Q-41-鲍橒老师教你科学记忆，提升你的学习效率（完结）<ul>
<li>【赠送课】脑力挑战赛：记忆力大考验</li>
<li>第二课：你不知道的五大记忆秘诀</li>
<li>第六课：实战“五大生活场景应用”</li>
<li>第六课课程答疑</li>
<li>第三课：记忆术与科学记忆</li>
<li>第四课：导师实践 “最强大脑”是如何炼成的</li>
<li>第五课：实战“五大学习场景应用”</li>
<li>第一课：科学解密记忆的本质</li>
</ul>
</li>
<li>Q-42-超级演说家刘媛媛：16堂语言表达课，快速成为魅力四射的说话高手（完结）<ul>
<li>第01课【超级演说家】我是如何逆袭成功的？</li>
<li>第02课【突破自我】克服当众讲话的紧张、恐惧心理</li>
<li>第03课【提升气场】由内到外，四招修炼你的强大气场</li>
<li>第04课【好好说话】提升语言魅力值，一开口就捕获人心</li>
<li>第05课【精准表达】善用表达技巧，成为最受欢迎的人</li>
<li>第06课【交际定心术】迅速获取认同和信任</li>
<li>第07课【说服心理学】无往不胜的说服技巧</li>
<li>第08课【社交急诊法】巧妙化解尴尬、误会、冲突</li>
<li>第09课【清晰表达】言简意赅说话术，快速传达观点</li>
<li>第10课【批判思维】不说无观点的话，有立场更有魅力</li>
<li>第11课【结构思维】善用结构思维法，让观点深入人心</li>
<li>第12课【临场表现】四大身体语言，用舞台表现征服听众</li>
<li>第13课【幽默能力】快速活跃气氛，让演讲活起来</li>
<li>第14课【故事思维】让演讲有趣、有料、有悬念</li>
<li>第15课【引起共鸣】如何把握与听众的共鸣，轻松打动人心？</li>
<li>第16课【即兴表达】用临场发挥展示魅力，赢得掌声</li>
<li>赠送</li>
</ul>
</li>
<li>Q-43-大猫老师亲授：49个清晨，改变孩子一生的写作课（完结）</li>
<li>Q-44-大猫老师亲授儿童文学精读课程丨9堂课，变身最“慧读”的孩子！（完结）</li>
<li>Q-45-迪丽热巴形象私教：价值百万的气质改造，让你蜕变为职场女神（完结 ）</li>
<li>Q-46-杜子健：从草根到总裁，零起点通关之道（完结）</li>
<li>Q-47-哈佛父母情商课（完结）</li>
<li>Q-48-韩托：20节课教你穿出优势，用美赢得机会（完结）</li>
<li>Q-49-花与兽备孕瑜伽（完结）</li>
<li>Q-50-火星爷爷创意王（完结）</li>
<li>Q-51-健康女人必须知道的妇产科知识（完结）</li>
</ul>
</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/千聊/">千聊</a>, <a class="has-link-grey -link" href="/tags/微课/">微课</a>
                </div>
            </div>
        </div>
        
        
        
        <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/06/16/gongfucaijing/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">功夫财经-课程目录</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/16/kaishuxilie/">
                <span class="level-item">凯叔系列-课程目录</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://knowledge-one.github.io/2019/06/16/qianliao/';
        this.page.identifier = '2019/06/16/qianliao/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'knowledge-one' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jerry Hooper">
                    
                    
                    <p class="is-size-4 is-block">
                        Jerry Hooper
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        The wheel turns, nothing is ever new.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Universe, Earth</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        1
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="mailto:mr.nobody.1412@protonmail.com" target="_blank">
                联系我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/众学Plan/">
            <span class="level-start">
                <span class="level-item">众学Plan</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/凯叔/" style="font-size: 10px;">凯叔</a> <a href="/tags/功夫财经/" style="font-size: 10px;">功夫财经</a> <a href="/tags/千聊/" style="font-size: 10px;">千聊</a> <a href="/tags/微课/" style="font-size: 20px;">微课</a> <a href="/tags/混沌创新课/" style="font-size: 10px;">混沌创新课</a> <a href="/tags/混沌商学院/" style="font-size: 10px;">混沌商学院</a> <a href="/tags/混沌研习社/" style="font-size: 10px;">混沌研习社</a> <a href="/tags/荔枝微课/" style="font-size: 10px;">荔枝微课</a> <a href="/tags/讲故事/" style="font-size: 10px;">讲故事</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/16/hundun/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="混沌商学院、创新课、研习社-课程目录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T14:22:59.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/hundun/" class="has-link-black-ter is-size-6">混沌商学院、创新课、研习社-课程目录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/16/gongfucaijing/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="功夫财经-课程目录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T14:16:47.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/gongfucaijing/" class="has-link-black-ter is-size-6">功夫财经-课程目录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/16/qianliao/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/16/5d065e553360d41164.png" alt="千聊微课-课程目录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T14:07:24.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/qianliao/" class="has-link-black-ter is-size-6">千聊微课-课程目录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/16/kaishuxilie/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="凯叔系列-课程目录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T14:00:32.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/kaishuxilie/" class="has-link-black-ter is-size-6">凯叔系列-课程目录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/16/lizhiweike/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="荔枝微课-课程目录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T12:15:57.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/lizhiweike/" class="has-link-black-ter is-size-6">荔枝微课-课程目录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/凯叔/">
                        <span class="tag">凯叔</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/功夫财经/">
                        <span class="tag">功夫财经</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/千聊/">
                        <span class="tag">千聊</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微课/">
                        <span class="tag">微课</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/混沌创新课/">
                        <span class="tag">混沌创新课</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/混沌商学院/">
                        <span class="tag">混沌商学院</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/混沌研习社/">
                        <span class="tag">混沌研习社</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/荔枝微课/">
                        <span class="tag">荔枝微课</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/讲故事/">
                        <span class="tag">讲故事</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/06/16/hundun/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="混沌商学院、创新课、研习社-课程目录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T14:22:59.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/hundun/" class="has-link-black-ter is-size-6">混沌商学院、创新课、研习社-课程目录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/16/gongfucaijing/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="功夫财经-课程目录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T14:16:47.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/gongfucaijing/" class="has-link-black-ter is-size-6">功夫财经-课程目录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/16/qianliao/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://i.loli.net/2019/06/16/5d065e553360d41164.png" alt="千聊微课-课程目录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T14:07:24.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/qianliao/" class="has-link-black-ter is-size-6">千聊微课-课程目录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/16/kaishuxilie/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="凯叔系列-课程目录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T14:00:32.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/kaishuxilie/" class="has-link-black-ter is-size-6">凯叔系列-课程目录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/16/lizhiweike/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="荔枝微课-课程目录">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-16T12:15:57.000Z">2019-06-16</time></div>
                    <a href="/2019/06/16/lizhiweike/" class="has-link-black-ter is-size-6">荔枝微课-课程目录</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/众学Plan/">众学Plan</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/凯叔/">
                        <span class="tag">凯叔</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/功夫财经/">
                        <span class="tag">功夫财经</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/千聊/">
                        <span class="tag">千聊</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/微课/">
                        <span class="tag">微课</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/混沌创新课/">
                        <span class="tag">混沌创新课</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/混沌商学院/">
                        <span class="tag">混沌商学院</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/混沌研习社/">
                        <span class="tag">混沌研习社</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/荔枝微课/">
                        <span class="tag">荔枝微课</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/讲故事/">
                        <span class="tag">讲故事</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="千聊微课-课程目录" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jerry Hooper&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>